// !$*UTF8*$!
{
	AC3A0C2A17A46097001369A6 /* MoleVision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoleVision;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC3A0C3D17A4609F001369A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC3A0C3E17A4609F001369A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACAA0A30177770D000C6CFE9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC3A0C2A17A46097001369A6 /* MoleVision */;
		activeTarget = ACAA0A37177770D000C6CFE9 /* MoleVision */;
		codeSenseManager = AC3A0C3E17A4609F001369A6 /* Code sense */;
		executables = (
			AC3A0C2A17A46097001369A6 /* MoleVision */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 396648617;
			PBXWorkspaceStateSaveDate = 396648617;
		};
		sourceControlManager = AC3A0C3D17A4609F001369A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	ACAA0A37177770D000C6CFE9 /* MoleVision */ = {
		activeExec = 0;
		executables = (
			AC3A0C2A17A46097001369A6 /* MoleVision */,
		);
	};
}
